<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExplorArgModelStoreContainer" CdmEntityContainer="ExplorArgEntities">
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="ExplorArgModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="fk_id_usuarioReg" ColumnName="fk_id_usuarioReg" />
          <ScalarProperty Name="fechaChat" ColumnName="fechaChat" />
          <ScalarProperty Name="usuarioChat" ColumnName="usuarioChat" />
          <ScalarProperty Name="emailChat" ColumnName="emailChat" />
          <ScalarProperty Name="mensajeChat" ColumnName="mensajeChat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clima">
      <EntityTypeMapping TypeName="ExplorArgModel.Clima">
        <MappingFragment StoreEntitySet="Clima">
          <ScalarProperty Name="Condicion" ColumnName="Condicion" />
          <ScalarProperty Name="TempMin" ColumnName="TempMin" />
          <ScalarProperty Name="TempMax" ColumnName="TempMax" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foro">
      <EntityTypeMapping TypeName="ExplorArgModel.Foro">
        <MappingFragment StoreEntitySet="Foro">
          <ScalarProperty Name="id_topico" ColumnName="id_topico" />
          <ScalarProperty Name="fk_id_usuarioReg" ColumnName="fk_id_usuarioReg" />
          <ScalarProperty Name="nombreTopico" ColumnName="nombreTopico" />
          <ScalarProperty Name="fechaTopico" ColumnName="fechaTopico" />
          <ScalarProperty Name="contenidoTopico" ColumnName="contenidoTopico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ExplorArgModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="id_usuarioReg" ColumnName="id_usuarioReg" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Atracciones">
      <EntityTypeMapping TypeName="ExplorArgModel.Atracciones">
        <MappingFragment StoreEntitySet="Atracciones">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destino">
      <EntityTypeMapping TypeName="ExplorArgModel.Destino">
        <MappingFragment StoreEntitySet="Destino">
          <ScalarProperty Name="Id_destino" ColumnName="Id_destino" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Destinos_Atracciones" TypeName="ExplorArgModel.Destinos_Atracciones" StoreEntitySet="Destinos_Atracciones">
      <EndProperty Name="Destino">
        <ScalarProperty Name="Id" ColumnName="Id_Destino" />
      </EndProperty>
      <EndProperty Name="Atracciones">
        <ScalarProperty Name="Id" ColumnName="Id_Atraccion" />
      </EndProperty>
      <Condition ColumnName="Id_Destino" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>