<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExplorArgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="usuarioChat" />
    </Key>
    <Property Name="fk_id_usuarioReg" Type="Int32" />
    <Property Name="fechaChat" Type="DateTime" Precision="0" />
    <Property Name="usuarioChat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailChat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mensajeChat" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Chat__fk_id_usua__3A81B327" FromRole="Chat" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Clima">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TempMax" Type="Int32" Nullable="false" />
    <Property Name="TempMin" Type="Int32" Nullable="false" />
    <Property Name="Condicion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuarioReg" />
    </Key>
    <Property Name="id_usuarioReg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK__Chat__fk_id_usua__3A81B327" FromRole="Usuario" ToRole="Chat" />
    <Property Name="Token" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="Foro" Relationship="ExplorArgModel.FK__Foro__fk_id_usua__3D5E1FD2" FromRole="Usuario" ToRole="Foro" />
  </EntityType>
  <Association Name="FK__Chat__fk_id_usua__3A81B327">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuarioReg" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="fk_id_usuarioReg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExplorArgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chat" EntityType="Self.Chat" />
    <EntitySet Name="Clima" EntityType="Self.Clima" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Chat__fk_id_usua__3A81B327" Association="Self.FK__Chat__fk_id_usua__3A81B327">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <EntitySet Name="Atracciones" EntityType="ExplorArgModel.Atracciones" />
    <EntitySet Name="Destino" EntityType="ExplorArgModel.Destino" />
    <AssociationSet Name="Destinos_Atracciones" Association="ExplorArgModel.Destinos_Atracciones">
      <End Role="Atracciones" EntitySet="Atracciones" />
      <End Role="Destino" EntitySet="Destino" />
    </AssociationSet>
    <EntitySet Name="Foro" EntityType="ExplorArgModel.Foro" />
    <AssociationSet Name="FK__Foro__fk_id_usua__3D5E1FD2" Association="ExplorArgModel.FK__Foro__fk_id_usua__3D5E1FD2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Foro" EntitySet="Foro" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Atracciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Destino" Relationship="ExplorArgModel.Destinos_Atracciones" FromRole="Atracciones" ToRole="Destino" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Destino">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Atracciones" Relationship="ExplorArgModel.Destinos_Atracciones" FromRole="Destino" ToRole="Atracciones" />
  </EntityType>
  <Association Name="Destinos_Atracciones">
    <End Type="ExplorArgModel.Atracciones" Role="Atracciones" Multiplicity="*" />
    <End Type="ExplorArgModel.Destino" Role="Destino" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Foro">
    <Key>
      <PropertyRef Name="id_topico" />
    </Key>
    <Property Name="id_topico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_usuarioReg" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="Contenido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="ExplorArgModel.FK__Foro__fk_id_usua__3D5E1FD2" FromRole="Foro" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Foro__fk_id_usua__3D5E1FD2">
    <End Type="ExplorArgModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ExplorArgModel.Foro" Role="Foro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuarioReg" />
      </Principal>
      <Dependent Role="Foro">
        <PropertyRef Name="fk_id_usuarioReg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>