@import url(./../navbar/navbar.component.css);

.logo {
    margin: 20px 150px;
}

/* DASHBOARD */

.settings {
  border: none;
  background-color: transparent;
}

.dashboard {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.dashboard p {
    text-align: end;
    margin: 15px 0px;
    margin-right: 10px;
     color: #ffffff;
    font-size: 1.1em;
}

.dashboard .perfil {
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 5px 8px;
    justify-content: center;
    opacity: .8;
}

.adminPanel{
  background: linear-gradient(to left, #F37335, #FDC830);
}

.container {
  margin: auto;
  min-height: fit-content;
  /* min-height: calc(150vh - 200px); */
}

.instrucciones{
  color: white;
}

h1 {
  margin-top: 10px;
  margin-bottom: 20px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 990px){
  div.container-fluid.dashboard{
    width: 200px;
    display: flex;
    margin: auto;
  }

  .logo {
    margin: 0px 15px 0px 35px;
}

  .logo img {
    width: 260px;
    margin-bottom: 20px;
}

}

.cont-carousel {
  max-width: 340px;
  max-height: 204px;
  margin: auto;
  margin-top: 10px;
}

.cont {
  display: block;
}

.imgSize {
  width: 340px;
  height: 202px;
}


/* CAROUSEL */

.cont {
  display: flex;
}

.cont-carousel {
  width: 500px;
  height: 300px;
  margin: 0px 50px;
  margin: auto;
}

.carousel-item {
  max-width: 100%;
  height: auto;
}
